language: node_js

node_js:
  - 10

cache: npm

install:
  - npm install

script:
  - cp src/config.ts.dist src/config.ts
  - npm test
  - codecov -f coverage/*.json
  - npm run stryker

env:
  matrix:
    - TF_CPP_MIN_LOG_LEVEL=2
  global:
    - secure: Ym35OTa3wbvweirBUU85zQdsFQEOlk2b9aT1vnpJ3dAuloF/6rAyU2x63OGHFyAjEy+WfrNw8vI/21QNXtU9Hg28bUL1KLir50SMgFYFoxxy73BbU3CvYZp13EklfCwwh7HP4hbDr/f8VHRmjijR7kjtGyF0HjYTpeV5n9XuOy+eh7kFor8JDnsnn8dJ5Lx67CEaJtqC2VBGHRC1p4hgmmdwCfF25AlYtCJFKKVG3k9qzYVjF5U6MqVybqBzBQWjY2KBZ4Gg8mAjZl5TCQk5+5KcXblji4cwVy13b5qdHgKnZHyTISPIHJCH4ZDfqSKmYDtouigSWbcC/ZmxW2W+Jo4UiNhaeRGiIbGRzo/aJLa6KTpYki04TyNyh2N+gSWFUTj+LlDuc99BhD1+pRC8pevuLMU5LMfm9t2fLe9x+dtugoAeg7e65crDd1ABn8PZskkVpCAVl5au9H6iZ5w1+kRn9eSCGWJxVGKD6XO80xX6PigLpl3MN0dsFG4CsTL9CO4r6t5H1cLuLS3qchxPZQsyXnQcuyd1ZZkfVb5N21aKC4RC8HnlHvbfciVYClnc1ys0deJS54TWAaxJS1AygPh1nK5xbjujUxjZn7djOt+gQ66gDJmovL6FWeNzGMXDq1gkQhVSbeDT1N/hW2PPSAp2+73vqveihI0PG2ljKKg=
