dist: trusty

language: node_js

cache: npm

matrix:
  include:
    - node_js: 10
      env: TO_TEST=CORE
    - node_js: 10
      env: TO_TEST=MUTATION
  fast_finish: true

install:
  - npm install

script:
  - cp src/config.ts.dist src/config.ts
  - if [ "$TO_TEST" = "MUTATION" ]; then npm run stryker; fi
  - if [ "$TO_TEST" = "CORE" ]; then npm test; fi
  - if [ "$TO_TEST" = "CORE" ]; then codecov -f coverage/*.json; fi
  - sonar-scanner

addons:
  sonarcloud:
    organization: "cwouter-github"
    token:
      secure: UspF5nin3fsUoT0/Ump68U8X7rek2+auYNVhK1RRhtejY9LHHNesCl0aOfofYFEdJ+Z9CYWTdfRydahyRmBxFF8c60A2lS5bYXY+ObOr08p8C36skl5mN9fXOhjK5UzZbKaHJnh/sjNcZYrgwhqJ7BecqkC9xcvy+C7PgI9L+hLuzxO2RGo7uwEwgxcchzTBPiwAjewTq4BoC/++wtfJtBhCDSnrWVa1wjs60LfqNlydk/UyIDzVuIs31cE/U+/s5Vb9V2wFfiynMeePThM9p0uzKGDmZVmco7f6Rr84l3JfUcyvq91TbEJYMGwjClnnrAFSVqk4wq68kFPaPukaKBUqbtPlx2zLEeNni3DoQbqdUgEdLg5BoGWFq5d41V1D82bJGdHG/wQYiBe5C+FsqIDOu6cAVvoWCqbQJ0Od5Xc7Hgb/Jjllc4vhAjWewPzm9hLybrWDsjLrLb3wfqSl/or9NSqNAs4mFCdCx8SBXRmOf0AbaWhPSlnXf3NkGDVfFM+vtqSSLqPD8ptnZXFK9XJlMEEgbwuKZ2OkU3giwsXoNvBB/+7o4iBKz3yLesXqh9LAfQef5YCODZx/bYamV8PqsTuMWH8xtzIDDjRNJ3RXB8CAAKSB0GLLCMr4LwlFWma4U56ujsZGzsEDqQI9/Yi7QX6xpLUsW2eJ1OLPAiI=

env:
  global:
    - TF_CPP_MIN_LOG_LEVEL=2
    - secure: Ym35OTa3wbvweirBUU85zQdsFQEOlk2b9aT1vnpJ3dAuloF/6rAyU2x63OGHFyAjEy+WfrNw8vI/21QNXtU9Hg28bUL1KLir50SMgFYFoxxy73BbU3CvYZp13EklfCwwh7HP4hbDr/f8VHRmjijR7kjtGyF0HjYTpeV5n9XuOy+eh7kFor8JDnsnn8dJ5Lx67CEaJtqC2VBGHRC1p4hgmmdwCfF25AlYtCJFKKVG3k9qzYVjF5U6MqVybqBzBQWjY2KBZ4Gg8mAjZl5TCQk5+5KcXblji4cwVy13b5qdHgKnZHyTISPIHJCH4ZDfqSKmYDtouigSWbcC/ZmxW2W+Jo4UiNhaeRGiIbGRzo/aJLa6KTpYki04TyNyh2N+gSWFUTj+LlDuc99BhD1+pRC8pevuLMU5LMfm9t2fLe9x+dtugoAeg7e65crDd1ABn8PZskkVpCAVl5au9H6iZ5w1+kRn9eSCGWJxVGKD6XO80xX6PigLpl3MN0dsFG4CsTL9CO4r6t5H1cLuLS3qchxPZQsyXnQcuyd1ZZkfVb5N21aKC4RC8HnlHvbfciVYClnc1ys0deJS54TWAaxJS1AygPh1nK5xbjujUxjZn7djOt+gQ66gDJmovL6FWeNzGMXDq1gkQhVSbeDT1N/hW2PPSAp2+73vqveihI0PG2ljKKg=
