language: node_js

addons:
  sonarcloud:
    organization: "cwouter-github"

node_js:
  - 10

cache: npm

install:
  - npm install

script:
  - cp src/config.ts.dist src/config.ts
  - npm test
  - codecov -f coverage/*.json
  - sonar-scanner
